# ecc-batch

./: pom.xml
src/main/java/com/ecc/batch/: BatchApplication.java
src/main/java/com/ecc/batch/config/: DataflowJobConfig.java  DruidConfig.java  DuridConfig.java  JobEventConfig.java  QueueConfig.java  RedisConfig.java  RegistryCenterConfig.java  SimpleJobConfig.java
src/main/java/com/ecc/batch/config/job/: JobEventConfig.java  RegistryCenterConfig.java
src/main/java/com/ecc/batch/config/job/simple/: RateCalculationConfig.java
src/main/java/com/ecc/batch/dao/: SequenceMapper.java  UserMapper.java
src/main/java/com/ecc/batch/domain/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/ecc/batch/job/: RateCalculationJob.java  SpringDataflowJob.java  SpringSimpleJob.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/mapper/: UserMapper.xml
src/test/java/com/: BatchApplicationTests.java
src/test/java/com/ecc/batch/: BatchApplicationTests.java
