server.port = 2001
spring.boot.admin.url=http://localhost:${server.port}
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/yhc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=200
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=100
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
#登录白名单
druid.allow=
#登录黑名单
druid.deny=
#登录账号
druid.login.user.name=admin
#登录密码
druid.login.user.password=admin123


#mybatis
mybatis.mapper-locations=classpath:com/ecc/batch/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ecc.batch.dao

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.redis.database=0
spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.redis.password=

spring.redis.pool.max-active=8

spring.redis.pool.max-wait=-1

spring.redis.pool.max-idle=8

spring.redis.pool.min-idle=0

spring.redis.timeout=0

regCenter.serverList = localhost:2181
regCenter.namespace = ecc-batch

logging.path=/Users/caihaibo/logs


simpleJob.cron = 0/5 * * * * ?
simpleJob.shardingTotalCount = 3
simpleJob.shardingItemParameters = 0=Beijing,1=Shanghai,2=Guangzhou


rateCalculationJob.cron = 0/1 * * * * ?
rateCalculationJob.shardingTotalCount = 3
rateCalculationJob.shardingItemParameters = 0=Beijing,1=Shanghai,2=Guangzhou